{
  "name": "ai-resume-optimizer-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.1",
    "jszip": "^3.10.1",
    "multiparty": "^4.2.3",
    "openai": "^4.73.0",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.2.0"
  }
}
